table.stocktopia-table {
    background-color: white;
    border: 2px solid black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

td.stocktopia-table-header-td {
    background-color: rgb(217,62,154);
    color: white;
    font-weight: bold;
    padding: 10px;
    /* width: 100%; */
    text-align: center;
    /* border: 5px solid black; */
}

td.stocktopia-table-td {
    /* border: 1px solid rgb(0, 204, 255); */
    background-color: white;
    padding: 10px;
}

.stocktopia-chart {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    padding-left: 45px;
}